MainWindow.xaml

<Window x:Class="profiles2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:profiles2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Profiles}"
                 SelectedItem="{Binding SelectedProfile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">                       
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=LastName}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=FirstName}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Patronymic}" />
                        <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding Path=Country}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedProfile}">
            <TextBlock FontWeight="Bold" Text="Личные данные"  />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontWeight="Bold" Text="Данные о рождении"  />
            <TextBlock Text="Страна" />
            <ComboBox x:Name="country" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Loaded="combo_countries_Loaded"/>
            <TextBlock Text=""/>
            <TextBlock Text="Добавление новой страны" FontWeight="Bold"/>
            <TextBlock Text="Введите название новой страны:"/>
            <TextBox x:Name="textbox_new_country" TextWrapping="Wrap"/>
            <Button x:Name="button_country_save" Content="Сохранить страну" Click="button_country_save_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="80" Command="{Binding AddCommand}">
                <TextBlock TextWrapping="Wrap" Text="Добавить профиль"/>
            </Button>
            <Button Width="80" Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedProfile}">
                <TextBlock TextWrapping="Wrap" Text="Удалить профиль"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>